SM_DEADLINE_CHECKIN=300000 
SM_PENDING_INPUTS_SLEEP_DURATION=100
SM_PENDING_INPUTS_MAX_RETRIES=1844674407370
SM_DEADLINE_ADVANCE_STATE=300000
SM_DEADLINE_MACHINE=300000
S6_CMD_WAIT_FOR_SERVICES_MAXTIME=300000
S6_CMD_WAIT_FOR_SERVICES=300